<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata Saya</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff; 
            color: #a9a9a9; 
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #708090;
            color: white;
            text-align: center;
            padding: 1em 0;
        }
        nav {
            background-color: #000000;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #81c784;
            color: black;
        }
        section {
            padding: 20px;
        }
        h2 {
            color: #000000;
        }
        footer {
            background-color: #000000;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

    <header>
        <h1>Biodata Saya</h1>
    </header>

    <nav> 
        <a href="tugassemester.html">Halaman utama</a>
        <a href="#biodata">Biodata.</a>
    </nav>

    <section id="biodata">
        <h2>Informasi Pribadi</h2>
        <p><strong>Nama:</strong> muh.angga pratama</p>
        <p><strong>Usia:</strong> 17</p>
        <p><strong>Pekerjaan:</strong>pelajar</p>
        <p><strong>Alamat:</strong> pao,indonesia</p>
        <p><strong>saya orang pao terletak KEC.Tarowang KAB.Jeneponto disana dibesarkan.</strong></p>
    </section>

    <footer>
        <p>&copy; 2025 Muh.Angga pratama. Semua Hak Dilindungi.</p>
    </footer>

</body>
</html>
