<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobi Saya - Halaman 4</title>
    <style>
        body  {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff; 
            color: #a9a9a9; 
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #708090;
            color: white;
            text-align: center;
            padding: 1em 0;
        }
        nav {
            background-color: #000000;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #81c784;
            color: black;
        }
        section {
            padding: 20px;
        }
        h2 {
            color: #000000;
        }
        footer {
            background-color: #000000;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

    <header>
        <h1>Hobi Saya.</h1>
    </header>

    <nav>
         <a href="tugassemester.html">Halaman utama</a>
        <a href="hobi.html">Hobi</a>
    </nav>

    <section>
        <h2>Hobi yang Saya Nikmati</h2>
        <p>Berikut adalah beberapa hobi favorit saya yang selalu saya nikmati:</p>
        <ul>
            <li><strong>Berjalan-jalan di Alam:</strong> Saya sangat menikmati waktu untuk berjalan di alam, apakah itu hiking di pegunungan atau berjalan di taman kota. Alam memberikan ketenangan dan inspirasi.</li>
            <li><strong>Yoga:</strong> Yoga membantu saya menjaga kesehatan tubuh dan pikiran. Latihan pernapasan dan meditasi membuat saya lebih fokus dan rileks dalam kehidupan sehari-hari.</li>
            <li><strong>Musik:</strong> Saya suka mendengarkan musik dari berbagai genre, serta belajar bermain alat musik seperti gitar dan piano. Musik adalah pelarian yang sangat saya nikmati.</li>
        </ul>
    </section>

    <footer>
        <p>&copy; muh.angga pratama. Semua Hak Dilindungi.</p>
    </footer>

</body>
</html>
