<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata Saya</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff; 
            color: #a9a9a9; 
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #708090;
            color: white;
            text-align: center;
            padding: 1em 0;
        }
        nav {
            background-color: #000000;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #81c784;
            color: black;
        }
        section {
            padding: 20px;
        }
        h2 {
            color: #000000;
        }
        footer {
            background-color: #000000;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

    <header>
        <h1>kontak.</h1>
    </header>

    <nav>
        <a href="D:\angga 11 tkj 4/tugassemester.html">Halaman utama</a>
        <a href="#kontak">Kontak</a>
        
    </nav>

    <section id="kontak">
        <h2>kontak saya pribadi</h2>
        <p><strong>email:</strong> angga22@gmail.com</p>
        <p><strong>telepon:</strong> 085225345334</p>
        <p><strong>linkedln:</strong> linkedin.com/in/angga</p>
        
    </section>

    <footer>
        <p>&copy; 2025 angga. Semua Hak Dilindungi.</p>
    </footer>

</body>
</html>
