<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontak Saya</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            color: #a9a9a9;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #708090;
            color: white;
            text-align: center;
            padding: 1em 0;
        }
        nav {
            background-color: #000000;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #81c784;
            color: black;
        }
        footer {
            background-color: #000000;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

    <header>
        <h1>Hay saya angga selamat datang di halaman utama saya</h1>
    </header>

    <nav>
        <a href="semester3.html">kontak</a>
        <a href="semester2.html">Biodata</a>
        <a href="semeter4.html">Hobi</a>
         <a href="semesterini.html">galeri</a>
    </nav>

    <section>
        <p>selamat datang didata diri saya pak/ibu guru</p>
        <p>semoga bapa/ibu guru tidak bosan dihalaman ini</p>
    </section>

    <footer>
        <p>&copy; 2025 Muh.Angga pratama. Semua Hak Dilindungi.</p>
    </footer>

</body>
</html>
